<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Digitalocean</title>
</head>
<body>
    <header>
<!-- NAVBAR -->
        <nav class="b-grey"> 
            <div class="navbar navbar-default m-bottom">
                <div class="container">
                    <div class="navbar-header">
            <!-- aggiungere hamburger x sm -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand logo" href="#">
                            <img src="img/logo.png" alt="">
                        </a> 
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products<span class="caret"></span></a>
                                </li>
                                <li><a href="#">Customers</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community<span class="caret"></span></a>
                                </li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Docs</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Support<span class="caret"></span></a>
                            </li>
                            <li><a href="#">Login</a></li>
                            <li><button type="button" class="btn navbar-btn btn-reg">Sign Up</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
<!-- SEZIONE GET STARTED -->
        <section class="bg-blue bg-jumbotron">
            <div class="container">
                <div class="row">
        <!-- da sistemare grandeza testo responsive  -->
                    <div class="text-white col-md-7 col-sm-7 text-allign">
                        <h1>The simplest cloud platform for developers & teams</h1>
                        <p class="text-grey">Deploy, manage, and scale cloud applications faster and more efficiently on DigitalOcean. We make managing infrastructure easy for teams and businesses, whether you're running one virtual machine or ten thousand.</p>
                    </div>
                    <div class="col-md-5 col-sm-5">
        <!-- aggiungere loghi e colori -->
                        <div class="panel panel-default my-panel text-center">
                            <h2 class="text-darkblue">Deploy your app in seconds</h2>
                            <h2 class="text-blue">Get started now.</h2>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Password">
                            </div>
                            <button class="btn btn-default center-block my-btn">Create your account</button>
                            <button class="btn btn-default center-block my-btn">Sign up with google</button>
                            <p>By signin up you agree to the <a href="#"><ins> Terms of Service</ins></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-- SEZIONE TRUST -->
        <section class="bg-grey">
            <div class="container trust">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <h5 class="text-uppercase text-center">innovative businesses trust DigitalOcean</h5>            
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-6">
                         <img class="center-block" src="img/docker.svg" alt="">
                    </div>
                     <div class="col-md-2 col-sm-2 col-xs-6">
                         <img class="center-block" src="img/gitlab.svg" alt="">
                     </div>
                      <div class="col-md-2 col-sm-2 col-xs-6">
                          <img class="center-block" src="img/slack.svg" alt="">
                      </div>
                     <div class="col-md-2 col-sm-2 col-xs-6">
                         <img class="center-block" src="img/hashicorp.svg" alt="">
                     </div>
                     <div class="col-md-2 col-sm-2 col-xs-6">
                          <img class="center-block" src="img/hashicorp.svg" alt="">
                      </div>
                      <div class="col-md-2 col-sm-2 col-xs-6">
                         <img class="center-block" src="img/splunk.svg" alt="">
                     </div>
                 </div>
                 <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <p class="text-center"><a href="#">View customer stories ></a></p>     
                    </div>
                </div>
            </div>
        </section>
<!-- SEZIONE DEPLOY -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center text-darkblue">Deploy and scale seamlessly</h2>
                        <h4 class="text-center text-grey1">Out optimize configuration process saves your team time when running and scaling distrubuted applications, AI & machine learning workloads, hosted services, client websites, or CI/CD environments.</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-md-offset-1">
                        <ul class="list-group my-list">
                            <li class="list-group-item my-list-item">Deploy</li>
                            <li class="list-group-item my-list-item">Manage</li>
                            <li class="list-group-item my-list-item">Secure</li>
                            <li class="list-group-item my-list-item">Scale</li>
                            <li class="list-group-item my-list-item">Monitor</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <img src="img/cluster-deploy.svg" alt="">
                        <h4 class="text-barkblue">Cluster deployments</h4>
                        <p>Provision multiple Droplets (virtual machines) in seconds with our control panel, CLI, or directly against our API.</p>
                        <img src="img/one-click.svg" alt="">
                        <h4 class="text-barkblue">One-click apps</h4>
                        <p>Skip the installation and configuration process with pre-build open source images supporting Rails, Cassandra, Docker and more.</p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/optimized-compute.svg" alt="">
                        <h4 class="text-barkblue">Optimized computer types</h4>
                        <p>Get the compute resources you need with Standard or Optimized Droplets.</p>
                        <img src="img/global.svg" alt="">
                        <h4 class="text-barkblue">Global availability</h4>
                        <p>Deploy to any of our data center regions around the world.</p>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
<!-- CORUSEL 1 -->
        <section class="bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center text-darkblue">Designed for developers</h2>
                        <h4 class="text-center text-grey1">Build more and spend less time managing your infrastructure with our easy-to-use control panel and API</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="frecciasx vcenter col-md-1 col-md-offset-2">
                        <span class="my-arrow glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    </div>
                    <div class="vcenter col-md-6">
                        <img class="my-corousel" src="img/slide.jpg" alt="">
                    </div>
                    <div class=" vcenter col-md-1">
                        <span class="my-arrow glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    </div>
            <!-- Pallini da centrare -->
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4">
                            <p class="text-center text-darkblue"><strong>Create compute servers in 55 seconds or less</strong></p>
                            <div class="center-block">
                                <div class="dot bg-blue"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-- SEZIONE FEATURES -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center text-darkblue">The features your business needs</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/pred-pricing.svg" alt="">
                        <h4 class="text-barkblue">Predictable pricing</h4>
                        <p>Leave complex pricing structures behind. always know what you'll pay per month with a flat, industry-leading pricing structure</p>
                        <a href="#">Pricing ></a>
                    </div>
                    <div class="col-md-4">
                        <img src="img/world-class.svg" alt="">
                        <h4 class="text-barkblue">World-class service</h4>
                        <p>Free round-the-clock technical support for all customers. you'll feel the love</p>
                        <a href="#">Support ></a>
                    </div>
                    <div class="col-md-4">
                        <img src="img/reliable-platform.svg" alt="">
                        <h4 class="text-barkblue">Reliable platform</h4>
                        <p>More than 100,000 developer teams worldwide trust DigitalOcean to support their business with a 99.99% uptime SLA for all services.</p>
                        <a href="#">Security ></a>
                    </div>
                </div>
            </div>
        </section>
<!-- SEZIONE LIST -->
        <section class="bg-gradient">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center text-white">Service your customers around the world from 12 regions.</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="row b-bottom">
                            <div class="col-md-1">
                                <p class="text-white">AMS2</p>
                            </div>
                            <div class="col-md-7 col-md-offset-1">
                                <p class="text-grey">Amsterdam, Netherlands</p>
                            </div>
                            <div class="text-right col-md-3 text-blue">
                                <a href="#>">Test speed ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-2">
                        <div class="row b-bottom">
                            <div class="col-md-1">
                                <p class="text-white">AMS2</p>
                            </div>
                            <div class="col-md-7 col-md-offset-1">
                                <p class="text-grey">Amsterdam, Netherlands</p>
                            </div>
                            <div class="text-right col-md-3 text-blue">
                                <a href="#>">Test speed ></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="row b-bottom">
                            <div class="col-md-1">
                                <p class="text-white">AMS3</p>
                            </div>
                            <div class="col-md-7 col-md-offset-1">
                                <p class="text-grey">Amsterdam, Netherlands</p>
                            </div>
                            <div class="text-right col-md-3 text-blue">
                                <a href="#>">Test speed ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-2">
                        <div class="row b-bottom">
                            <div class="col-md-1">
                                <p class="text-white">AMS3</p>
                            </div>
                            <div class="col-md-7 col-md-offset-1">
                                <p class="text-grey">Amsterdam, Netherlands</p>
                            </div>
                            <div class="text-right col-md-3 text-blue">
                                <a href="#>">Test speed ></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="row b-bottom">
                            <div class="col-md-1">
                                <p class="text-white">BLR1</p>
                            </div>
                            <div class="col-md-7 col-md-offset-1">
                                <p class="text-grey">Bangalore, India</p>
                            </div>
                            <div class="text-right col-md-3 text-blue">
                                <a href="#>">Test speed ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-2">
                        <div class="row b-bottom">
                            <div class="col-md-1">
                                <p class="text-white">BLR1</p>
                            </div>
                            <div class="col-md-7 col-md-offset-1">
                                <p class="text-grey">Bangalore, India</p>
                            </div>
                            <div class="text-right col-md-3 text-blue">
                                <a href="#>">Test speed ></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="row b-bottom">
                            <div class="col-md-1">
                                <p class="text-white">FRA1</p>
                            </div>
                            <div class="col-md-7 col-md-offset-1">
                                <p class="text-grey">Frankfurt, German</p>
                            </div>
                            <div class="text-right col-md-3 text-blue">
                                <a href="#>">Test speed ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-2">
                        <div class="row b-bottom">
                            <div class="col-md-1">
                                <p class="text-white">FRA1</p>
                            </div>
                            <div class="col-md-7 col-md-offset-1">
                                <p class="text-grey">Frankfurt, German</p>
                            </div>
                            <div class="text-right col-md-3 text-blue">
                                <a href="#>">Test speed ></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="row b-bottom">
                            <div class="col-md-1">
                                <p class="text-white">LON1</p>
                            </div>
                            <div class="col-md-7 col-md-offset-1">
                                <p class="text-grey">London, UK</p>
                            </div>
                            <div class="text-right col-md-3 text-blue">
                                <a href="#>">Test speed ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-2">
                        <div class="row b-bottom">
                            <div class="col-md-1">
                                <p class="text-white">LON1</p>
                            </div>
                            <div class="col-md-7 col-md-offset-1">
                                <p class="text-grey">London, UK</p>
                            </div>
                            <div class="text-right col-md-3 text-blue">
                                <a href="#>">Test speed ></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="row b-bottom">
                            <div class="col-md-1">
                                <p class="text-white">NYC1</p>
                            </div>
                            <div class="col-md-7 col-md-offset-1">
                                <p class="text-grey">New York, USA</p>
                            </div>
                            <div class="text-right col-md-3 text-blue">
                                <a href="#>">Test speed ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-2">
                        <div class="row b-bottom">
                            <div class="col-md-1">
                                <p class="text-white">NYC1</p>
                            </div>
                            <div class="col-md-7 col-md-offset-1">
                                <p class="text-grey">New York, USA</p>
                            </div>
                            <div class="text-right col-md-3 text-blue">
                                <a href="#>">Test speed ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-- CAROUSEL 2 -->
        <section class="bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center text-darkblue">Development teams love DigitalOcean</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="frecciasx vcenter col-md-1 col-md-offset-2">
                        <span class="my-arrow glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    </div>
                    <div class="vcenter col-md-6">
                        <div class="bg-white pd-50">
                            <img class="rocker center-block"src="img/image.png" alt="">
                            <p class="text-center ">"We have been able to make scaling the technical infrastructure of our business cost effective and efficient."</p>
                            <p class="text-center text-darkblue"><strong>Rick O'Toole</strong> <br> Co-founder and CTO</p>
                            <p class="text-center"><a href="#">Read story ></a></p>
                        </div>
                    </div>
                    <div class=" vcenter col-md-1">
                        <span class="my-arrow glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    </div>
            <!-- Pallini da centrare -->
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4">
                            <div class="center-block">
                                <div class="dot bg-blue"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-- SEZIONE GET STARTED FINALE -->
        <section class="bg-gradient">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <h2 class="text-white text-center">Get started now.</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <button class="center-block btn btn-default text-blue my-btn-create"><strong>Create your account</strong></button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section>

        </section>
    </footer>
</html>